<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\Model\EventTrackings\" />
    <Folder Include="Mapper\Model\Products\Rates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_Service.Domain\ERP_Service.Domain.csproj" />
    <ProjectReference Include="..\ERP_Service.Infrastructure\ERP_Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
