# ERP_Service

./: ERP_Service.sln
ERP_Service.Application/: DependencyInjection.cs  ERP_Service.Application.csproj
ERP_Service.Application/Comands/: CommandHandlerBase.cs
ERP_Service.Application/Comands/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
ERP_Service.Application/Comands/Orders/: AddToCartCommand.cs  CreateOrderCommand.cs  CreateOrderUsePOSCommand.cs  DeleteOrderCommand.cs  PaymentCommand.cs  RemoveFromCartCommand.cs  UpdateOrderCommand.cs
ERP_Service.Application/Comands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ERP_Service.Application/Mapper/: MappingProfile.cs
ERP_Service.Application/Queries/: QueryHandlerBase.cs
ERP_Service.Application/Queries/Customers/: GetAllCustomersQuery.cs  GetByIdCustomerCommand.cs
ERP_Service.Application/Queries/Orders/: GetAllOrderQuery.cs  GetByIdOrderQuery.cs  GetOrderNotCompletedQuery.cs
ERP_Service.Application/Queries/Products/: GetAllProductCategoryQuery.cs  GetAllProductQuery.cs  GetByIdProductQuery.cs  GetProductVariantByProductIdQuery.cs
ERP_Service.Application/Services/: EventLogProcessorService.cs  FileEventBufferService.cs  IdentityServices.cs  MemoryCacheService.cs  RedisCacheService.cs
ERP_Service.Application/Services/Interfaces/: IAuthService.cs  IAuthoziService.cs  ICacheService.cs  IEventBufferService.cs
ERP_Service.Application/Services/VNPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayRequestModel.cs  VnPayService.cs
ERP_Service.Domain/: ERP_Service.Domain.csproj
ERP_Service.Domain/Abstractions/: EntityBase.cs  IUnitOfWork.cs
ERP_Service.Domain/Abstractions/Model/: IAuditableEntity.cs  ICreateTracking.cs  IEntityBase.cs  ISoftDelete.cs  IUpdateTracking.cs
ERP_Service.Domain/Abstractions/Repository/: ICustomerRepository.cs  IUserEventRepository.cs
ERP_Service.Domain/Abstractions/RepositoryBase/: IReadBase.cs  IRepositoryBase.cs  IWriteBase.cs
ERP_Service.Domain/ApiResult/: ApiErrorResult.cs  ApiNotFoundResult.cs  ApiResult.cs  ApiSuccessResult.cs
ERP_Service.Domain/Configurations/: ApiConfiguration.cs  DatabaseSettings.cs
ERP_Service.Domain/Const/: EventWeights.cs  RoleNameConst.cs  StatusCodeCustom.cs  StatusOrder.cs  TimeConst.cs  TotalRecords.cs
ERP_Service.Domain/Exceptions/Orders/: UseVocherException.cs
ERP_Service.Domain/Exceptions/Products/: OutOfStockException.cs
ERP_Service.Domain/Models/: Customer.cs  Role.cs  RoleGroup.cs  UserEvent.cs  UserProductScore.cs  Userlogin.cs
ERP_Service.Domain/Models/InboundReceipts/: InboundReceipt.cs  InboundReceiptItem.cs
ERP_Service.Domain/Models/Orders/: BundleDiscount.cs  BundleDiscountItem.cs  Cart.cs  CartItem.cs  ExcludeVolumeDiscountItem.cs  Order.cs  OrderItem.cs  VolumeDiscount.cs  VolumeDiscountItem.cs  Voucher.cs
ERP_Service.Domain/Models/Product/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductRate.cs  ProductVariant.cs
ERP_Service.Domain/Models/Products/: Product.cs  ProductBrand.cs  ProductCategory.cs  ProductImage.cs  ProductRate.cs  ProductVariant.cs  ProductWish.cs
ERP_Service.Domain/PagingRequest/: InboundOptionFilter.cs  OptionFilterCustomer.cs  OptionFilterOrder.cs  OptionFilterProduct.cs  OptionFilterProductCategory.cs  PagingRequestParameters.cs
ERP_Service.Domain/ValueObjects/: Address.cs
(+153 files in other folders)
